APP_NAME=ABRM-Managment
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URLS=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_CORE_HOST=mysql
DB_CORE_PORT=3306
DB_CORE_DATABASE=core_db
DB_CORE_USERNAME=abrm
DB_CORE_PASSWORD=secret

DB_PUNCHLIST_HOST=mysql
DB_PUNCHLIST_PORT=3306
DB_PUNCHLIST_DATABASE=punchlist
DB_PUNCHLIST_USERNAME=abrm
DB_PUNCHLIST_PASSWORD=secret

CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

FILESYSTEM_DISK=minio
MINIO_ENDPOINT=http://minio:9000
MINIO_USE_PATH_STYLE=true
MINIO_KEY=abrm
MINIO_SECRET=abrmsecret
MINIO_REGION=us-east-1
MINIO_BUCKET_UPLOADS=abrm-uploads
MINIO_BUCKET_EXPORTS=abrm-exports

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_HOST=localhost
PUSHER_PORT=6001
PUSHER_SCHEME=http

SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_DOMAIN=localhost

PUSH_VAPID_PUBLIC=
PUSH_VAPID_PRIVATE=
MAIL_MAILER=log
HORIZON_PREFIX=abrm
